.about {
  padding-bottom: 150px;

  &__container {
    padding: 0 275px;

    @include xxl-desktop {
      padding: 0 150px;
    }

    @include big-desktop {
      padding: 0 30px;
    }

    @include mobile {
      padding: 0 15px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 70px;
    max-width: 774px;
    font-size: 24px;
    line-height: 36px;
    color: #000;
    opacity: 0.8;

    @include tablet {
      font-size: 22px;
      line-height: 32px;
    }

    @include small-tablet {
      font-size: 20px;
      line-height: 30px;
    }

    @include mobile {
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;

    @include md-tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      .about__image {
        transform: scale(1.1);
        transition: transform .3s;
      }

      .about__text {
        color: rgba(#8F5C44, 1);
        transition: color .3s;
      }
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    transition: transform .3s;

    @include mini-mobile {
      height: 70px;
      svg {
        width: 70px;
        height: 70px;
      }
    }
  }

  &__text {
    display: block;
    margin-top: 40px;
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    color: rgba(#272727, 0.7);
    transition: color .3s;

    @include tablet {
      font-size: 24px;
      line-height: 34px;
    }

    @include small-tablet {
      font-size: 20px;
      line-height: 30px;
    }

    @include mini-mobile {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
